<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA Panel - Script Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #5865f2;
            --primary-hover: #4752c4;
            --secondary-color: #2f3136;
            --background-dark: #0f0f0f;
            --background-card: #1a1a1a;
            --background-hover: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #b9bbbe;
            --text-muted: #72767d;
            --success-color: #43b581;
            --error-color: #f04747;
            --warning-color: #faa61a;
            --info-color: #5865f2;
            --border-color: #404040;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
            --gradient-primary: linear-gradient(135deg, #5865f2 0%, #4752c4 100%);
            --gradient-success: linear-gradient(135deg, #43b581 0%, #3ca374 100%);
            --gradient-error: linear-gradient(135deg, #f04747 0%, #d84040 100%);
            --gradient-warning: linear-gradient(135deg, #faa61a 0%, #e0940f 100%);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a1a1a 0%, #0f0f0f 100%);
            border-right: 1px solid var(--border-color);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
        }

        .sidebar-header {
            padding: 2rem 1.5rem 1rem;
            border-bottom: 1px solid var(--border-color);
            background: var(--gradient-primary);
            position: relative;
            overflow: hidden;
        }

        .sidebar-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: white;
            position: relative;
            z-index: 1;
        }

        .sidebar-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.875rem;
            position: relative;
            z-index: 1;
        }

        .nav-menu {
            padding: 1rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(88, 101, 242, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .nav-link:hover::before {
            left: 100%;
        }

        .nav-link:hover {
            background: var(--background-hover);
            color: var(--text-primary);
            border-left-color: var(--primary-color);
            transform: translateX(5px);
        }

        .nav-link.active {
            background: linear-gradient(90deg, rgba(88, 101, 242, 0.15) 0%, transparent 100%);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
            box-shadow: inset 0 0 20px rgba(88, 101, 242, 0.1);
        }

        .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
            font-size: 1.1rem;
            transition: transform 0.3s ease;
        }

        .nav-link:hover i {
            transform: scale(1.1);
        }

        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: var(--gradient-primary);
            border: none;
            color: white;
            padding: 0.75rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            transition: margin-left 0.3s ease;
            min-height: 100vh;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
            position: relative;
        }

        .page-header::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100px;
            height: 2px;
            background: var(--gradient-primary);
            border-radius: 1px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--text-primary), var(--primary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        /* Cards */
        .card {
            background: var(--background-card);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        .card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
            border-color: var(--primary-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-header i {
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--background-card) 0%, var(--background-hover) 100%);
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent, rgba(88, 101, 242, 0.05), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-card:hover {
            transform: translateY(-6px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            position: relative;
            z-index: 1;
        }

        /* Buttons */
        .btn {
            padding: 0.875rem 1.75rem;
            border: none;
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: 0 4px 6px -1px rgba(88, 101, 242, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px -1px rgba(88, 101, 242, 0.4);
        }

        .btn-secondary {
            background: var(--background-hover);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--background-card);
            color: var(--text-primary);
            border-color: var(--primary-color);
        }

        .btn-success {
            background: var(--gradient-success);
            color: white;
        }

        .btn-warning {
            background: var(--gradient-warning);
            color: white;
        }

        .btn-error {
            background: var(--gradient-error);
            color: white;
        }

        .btn-info {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }

        /* Tables */
        .table-container {
            background: var(--background-card);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: linear-gradient(135deg, var(--background-hover) 0%, var(--background-card) 100%);
            color: var(--text-primary);
            font-weight: 600;
            padding: 1.25rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 0.875rem;
            transition: background 0.2s ease;
        }

        tr:hover td {
            background: var(--background-hover);
            color: var(--text-primary);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.375rem 1rem;
            border-radius: 1.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .status-badge.running {
            background: var(--gradient-success);
            color: white;
        }

        .status-badge.stopped {
            background: var(--gradient-error);
            color: white;
        }

        .status-badge.error {
            background: var(--gradient-warning);
            color: white;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-buttons .btn-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Script Items */
        .script-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
            background: var(--background-card);
            border-radius: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .script-item:hover {
            background: var(--background-hover);
            transform: translateX(8px);
            border-color: var(--primary-color);
            box-shadow: var(--shadow);
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.75rem;
            color: var(--text-primary);
            font-weight: 600;
            font-size: 0.875rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            background: var(--background-card);
            color: var(--text-primary);
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
            background: var(--background-hover);
        }

        /* File Upload */
        .file-upload {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border: 2px dashed var(--border-color);
            border-radius: 0.75rem;
            background: var(--background-card);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .file-label:hover {
            border-color: var(--primary-color);
            background: var(--background-hover);
            color: var(--text-primary);
        }

        .file-label i {
            margin-right: 0.75rem;
            font-size: 1.5rem;
        }

        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--background-card);
            border-radius: 1rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border-color);
            transform: scale(0.9) translateY(20px);
            transition: all 0.3s ease;
        }

        .modal-overlay.active .modal {
            transform: scale(1) translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            background: linear-gradient(135deg, var(--background-hover) 0%, var(--background-card) 100%);
        }

        .modal-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            color: var(--text-primary);
            background: var(--background-hover);
            transform: scale(1.1);
        }

        .modal-content {
            padding: 1.5rem;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
            color: white;
            font-weight: 600;
            z-index: 3000;
            box-shadow: var(--shadow-lg);
            animation: slideIn 0.3s ease;
            max-width: 400px;
            backdrop-filter: blur(10px);
        }

        .notification.success {
            background: var(--gradient-success);
        }

        .notification.error {
            background: var(--gradient-error);
        }

        .notification.warning {
            background: var(--gradient-warning);
        }

        .notification.info {
            background: var(--gradient-primary);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        /* Loading Screen Styles */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .loading-screen.show {
            opacity: 1;
            visibility: visible;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top: 4px solid #00d4ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        .loading-spinner::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid #ff6b6b;
            border-radius: 50%;
            animation: spin 0.8s linear infinite reverse;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: #ffffff;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
            text-align: center;
        }

        .loading-subtext {
            color: #a0a0a0;
            font-size: 14px;
            text-align: center;
            max-width: 300px;
        }

        .loading-progress {
            width: 300px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin-top: 20px;
            overflow: hidden;
        }

        .loading-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #ff6b6b);
            border-radius: 3px;
            width: 0%;
            transition: width 0.3s ease;
        }

        /* Process Loading */
        .process-loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .process-loading.show {
            opacity: 1;
            visibility: visible;
        }

        .process-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-top: 3px solid #00d4ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        .process-text {
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .process-subtext {
            color: #a0a0a0;
            font-size: 12px;
            text-align: center;
            max-width: 250px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .modal {
                width: 95%;
                margin: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
        }

        /* Sections */
        section {
            display: none;
        }

        section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Upload Result */
        .upload-result {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 0.75rem;
            font-weight: 600;
        }

        .upload-result.success {
            background: var(--gradient-success);
            color: white;
        }

        .upload-result.error {
            background: var(--gradient-error);
            color: white;
        }

        /* Terminal Modal */
        .terminal-modal {
            max-width: 900px;
            width: 95%;
        }

        .terminal-controls {
            display: flex;
            gap: 0.5rem;
        }

        .terminal-tabs {
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .tab-buttons {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            background: var(--background-hover);
        }

        .tab-button {
            padding: 0.75rem 1rem;
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
            background: var(--background-card);
        }

        .tab-content {
            flex: 1;
            background: #1e1e1e;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: #00ff00;
            overflow-y: auto;
            border-radius: 0 0 0.5rem 0.5rem;
        }

        /* File Viewer */
        .file-viewer-modal {
            max-width: 1000px;
            width: 95%;
        }

        .file-explorer {
            display: flex;
            height: 500px;
        }

        .file-list {
            width: 300px;
            background: var(--background-hover);
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
        }

        .file-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .file-item:hover {
            background: var(--background-card);
        }

        .file-item.selected {
            background: var(--primary-color);
            color: white;
        }

        .file-content {
            flex: 1;
            background: #1e1e1e;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: #ffffff;
            overflow-y: auto;
        }

        /* System Cards */
        .system-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .system-card {
            background: var(--background-card);
            border-radius: 1rem;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .system-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .label {
            color: var(--text-secondary);
            font-weight: 500;
        }

        .value {
            color: var(--text-primary);
            font-weight: 600;
        }

        /* Update Form */
        .update-form {
            margin-top: 1rem;
        }

        .update-result {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 0.75rem;
            font-weight: 600;
        }

        /* Empty States */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--text-muted);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--text-muted);
        }

        .empty-state h3 {
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
        }

        .empty-state p {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            background: var(--background-hover);
            color: var(--text-primary);
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
        }

        /* Script Items */
        .script-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            margin-bottom: 1rem;
            background: var(--background-hover);
            transition: all 0.3s ease;
        }

        .script-item:hover {
            border-color: var(--primary-color);
            box-shadow: var(--shadow);
        }

        .script-info {
            flex: 1;
        }

        .script-info h4 {
            margin: 0 0 0.5rem 0;
            color: var(--text-primary);
            font-size: 1.1rem;
        }

        .script-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Terminal Controls */
        .terminal-controls {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            align-items: center;
        }

        .terminal-controls input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            background: var(--background-hover);
            color: var(--text-primary);
            font-family: 'Courier New', monospace;
        }

        .terminal-controls input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        /* Terminal Output */
        .terminal-line {
            padding: 0.25rem 0;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            white-space: pre-wrap;
        }

        .terminal-line.command {
            color: #00d4ff;
            font-weight: bold;
        }

        .terminal-line.output {
            color: #ffffff;
        }

        .terminal-line.error {
            color: #ff6b6b;
        }

        .terminal-line.info {
            color: #a0a0a0;
            font-style: italic;
        }

        /* Log Content */
        .log-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .log-content {
            background: #1e1e1e;
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: #ffffff;
            max-height: 400px;
            overflow-y: auto;
        }

        .log-content pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* Script Name */
        .script-name {
            display: flex;
            flex-direction: column;
        }

        .script-name strong {
            color: var(--text-primary);
            font-size: 1rem;
        }

        .script-name small {
            color: var(--text-muted);
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        /* Progress Steps */
        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin: 2rem 0;
        }

        .step {
            display: flex;
            align-items: center;
            flex: 1;
            position: relative;
        }

        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            width: 100%;
            height: 2px;
            background: var(--border-color);
            transform: translateY(-50%);
        }

        .step.completed:not(:last-child)::after {
            background: var(--success-color);
        }

        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--background-hover);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .step.active .step-icon {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }

        .step.completed .step-icon {
            background: var(--success-color);
            border-color: var(--success-color);
            color: white;
        }

        .step-content h4 {
            margin: 0 0 0.25rem 0;
            color: var(--text-primary);
            font-size: 0.875rem;
        }

        .step-content p {
            margin: 0;
            color: var(--text-muted);
            font-size: 0.75rem;
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--background-hover);
            border-radius: 4px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-fill {
            height: 100%;
            background: var(--gradient-primary);
            border-radius: 4px;
            width: 0%;
            transition: width 0.3s ease;
        }

        /* Progress Details */
        .progress-details {
            margin: 1rem 0;
        }

        .current-action {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
            font-weight: 600;
        }

        .progress-log {
            background: var(--background-hover);
            border-radius: 0.5rem;
            padding: 1rem;
            max-height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.75rem;
        }

        .log-entry {
            padding: 0.25rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-entry.success {
            color: var(--success-color);
        }

        .log-entry.error {
            color: var(--error-color);
        }

        .log-entry.info {
            color: var(--text-secondary);
        }

        .log-time {
            color: var(--text-muted);
            margin-right: 0.5rem;
        }

        /* Progress Actions */
        .progress-actions {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        /* Upload Progress Modal */
        .upload-progress-modal {
            background: var(--background-card);
            border-radius: 1rem;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border-color);
        }

        .progress-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .progress-header h3 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .progress-header p {
            color: var(--text-muted);
        }

        /* Upload Progress Modal */
    </style>
    <div class="modal-overlay" id="uploadProgressModal">
        <div class="upload-progress-modal">
            <div class="upload-progress-container">
                <div class="progress-header">
                    <h3><i class="fas fa-upload"></i> Uploading Script</h3>
                    <p>Please wait while we process your script...</p>
                </div>
                
                <div class="progress-steps">
                    <div class="step" id="step1">
                        <div class="step-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <div class="step-content">
                            <h4>Upload</h4>
                            <p>Uploading file</p>
                        </div>
                    </div>
                    
                    <div class="step" id="step2">
                        <div class="step-icon">
                            <i class="fas fa-file-archive"></i>
                        </div>
                        <div class="step-content">
                            <h4>Extract</h4>
                            <p>Extracting files</p>
                        </div>
                    </div>
                    
                    <div class="step" id="step3">
                        <div class="step-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="step-content">
                            <h4>Setup</h4>
                            <p>Creating structure</p>
                        </div>
                    </div>
                    
                    <div class="step" id="step4">
                        <div class="step-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div class="step-content">
                            <h4>Install</h4>
                            <p>Installing modules</p>
                        </div>
                    </div>
                    
                    <div class="step" id="step5">
                        <div class="step-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="step-content">
                            <h4>Test</h4>
                            <p>Testing script</p>
                        </div>
                    </div>
                </div>
                
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                
                <div class="progress-details">
                    <div class="current-action" id="currentAction">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>Initializing upload...</span>
                    </div>
                    <div class="progress-log" id="progressLog">
                        <!-- Progress logs will appear here -->
                    </div>
                </div>
                
                <div class="progress-actions">
                    <button class="btn btn-secondary" id="cancelUpload" onclick="waPanel.cancelUpload()">
                        <i class="fas fa-times"></i>
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</head>
<body>
    <button class="sidebar-toggle" aria-label="Toggle Sidebar"><i class="fas fa-bars"></i></button>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>WA Panel</h1>
                <p>Script Management</p>
            </div>
            <nav class="nav-menu">
                <a href="#dashboard" class="nav-link active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="#scripts" class="nav-link"><i class="fas fa-robot"></i> Scripts</a>
                <a href="#upload" class="nav-link"><i class="fas fa-upload"></i> Upload</a>
                <a href="#logs" class="nav-link"><i class="fas fa-clipboard-list"></i> Logs</a>
                <a href="#system" class="nav-link"><i class="fas fa-cogs"></i> System</a>
            </nav>
        </aside>
        <main class="main-content">
            <header class="page-header">
                <span class="page-title">Dashboard</span>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="waPanel.refreshAll()"><i class="fas fa-sync-alt"></i> Refresh</button>
                    <button class="btn btn-primary" onclick="waPanel.showUploadModal()"><i class="fas fa-upload"></i> Upload Script</button>
                </div>
            </header>
            <section id="dashboard" class="active">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="stat-total-scripts">0</div>
                        <div class="stat-label">Total Scripts</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="stat-running">0</div>
                        <div class="stat-label">Running</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="stat-stopped">0</div>
                        <div class="stat-label">Stopped</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="stat-errors">0</div>
                        <div class="stat-label">Errors</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header"><h3><i class="fas fa-history"></i> Recent Scripts</h3></div>
                    <div id="recentScripts"></div>
                </div>
            </section>
            <section id="scripts">
                <div class="card">
                    <div class="card-header"><h3><i class="fas fa-robot"></i> Script List</h3></div>
                    <div id="scriptsTable"></div>
                </div>
            </section>
            <section id="upload">
                <div class="card">
                    <div class="card-header"><h3><i class="fas fa-upload"></i> Upload Script</h3></div>
                    <form id="uploadForm" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="scriptName">Script Name</label>
                            <input type="text" name="name" id="scriptName" required placeholder="Script name...">
                        </div>
                        <div class="form-group">
                            <label for="scriptFile">Script File (.zip or .js)</label>
                            <input type="file" name="file" id="scriptFile" accept=".zip,.js" required>
                        </div>
                        <button class="btn btn-primary" type="submit"><i class="fas fa-upload"></i> Upload</button>
                    </form>
                    <div id="uploadResult"></div>
                </div>
            </section>
            <section id="logs">
                <div class="card">
                    <div class="card-header"><h3><i class="fas fa-clipboard-list"></i> System Logs</h3></div>
                    <div id="systemLogs"></div>
                </div>
            </section>
            <section id="system">
                <div class="system-grid" id="systemStatus"></div>
                <form id="updateForm" class="update-form">
                    <label for="updateFile">Update Panel (.zip)</label>
                    <input type="file" name="file" id="updateFile" accept=".zip" required>
                    <button class="btn btn-info" type="submit"><i class="fas fa-upload"></i> Update Panel</button>
                </form>
                <div id="updateResult"></div>
            </section>
        </main>
    </div>
    <!-- Modal: Upload Progress -->
    <div class="modal-overlay" id="uploadProgressModal">
        <div class="upload-progress-modal">
            <!-- ...progress content... -->
        </div>
    </div>
    <!-- Modal: Terminal/Exec -->
    <div class="modal-overlay" id="terminalModal">
        <div class="modal terminal-modal">
            <div class="modal-header">
                <h3><i class="fas fa-terminal"></i> Terminal</h3>
                <button class="modal-close" onclick="waPanel.hideTerminalModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-content">
                <div class="terminal-controls">
                    <input type="text" id="terminalCommand" placeholder="Enter command...">
                    <button class="btn btn-primary btn-sm" onclick="waPanel.executeTerminalCommand()"><i class="fas fa-play"></i> Run</button>
                    <button class="btn btn-secondary btn-sm" onclick="waPanel.clearTerminalOutput()"><i class="fas fa-eraser"></i> Clear</button>
                    <button class="btn btn-secondary btn-sm" onclick="waPanel.copyTerminalOutput()"><i class="fas fa-copy"></i> Copy</button>
                </div>
                <div class="terminal-tabs">
                    <div class="tab-content" id="terminalOutput"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: File Viewer -->
    <div class="modal-overlay" id="fileViewerModal">
        <div class="modal file-viewer-modal">
            <div class="modal-header">
                <h3><i class="fas fa-folder-open"></i> File Viewer</h3>
                <button class="modal-close" onclick="waPanel.hideFileViewerModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-content">
                <div class="file-explorer">
                    <div class="file-list" id="fileList"></div>
                    <div class="file-content" id="fileContent"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: Log Viewer -->
    <div class="modal-overlay" id="logModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-clipboard-list"></i> Script Log</h3>
                <button class="modal-close" onclick="waPanel.hideLogModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-content" id="logContent"></div>
        </div>
    </div>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-spinner"></div>
        <div class="loading-text" id="loadingText">Loading...</div>
        <div class="loading-subtext" id="loadingSubtext"></div>
        <div class="loading-progress">
            <div class="loading-progress-bar" id="loadingProgressBar"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 