<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA Panel - Script Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #6366f1;
            --primary-dark: #4f46e5;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --background: #0f172a;
            --surface: #1e293b;
            --surface-light: #334155;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --border: #334155;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--surface);
            border-right: 1px solid var(--border);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .sidebar-header {
            padding: 2rem;
            border-bottom: 1px solid var(--border);
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .nav-menu {
            padding: 1rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--surface-light);
            color: var(--text-primary);
            border-left-color: var(--primary-color);
        }

        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            background: var(--surface);
            border-bottom: 1px solid var(--border);
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 0.75rem;
        }

        /* Sections */
        section {
            display: none;
            padding: 2rem;
            flex: 1;
        }

        section.active {
            display: block;
        }

        /* Cards */
        .card {
            background: var(--surface);
            border-radius: 12px;
            border: 1px solid var(--border);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            background: var(--surface-light);
        }

        .card-header h3 {
            font-size: 1.125rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .card-header h3 i {
            margin-right: 0.5rem;
            color: var(--primary-color);
        }

        .card-content {
            padding: 1.5rem;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--surface-light);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-error {
            background: var(--error-color);
            color: white;
        }

        .btn-info {
            background: #0ea5e9;
            color: white;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: var(--surface-light);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .script-name {
            display: flex;
            flex-direction: column;
        }

        .script-name small {
            color: var(--text-secondary);
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .status-badge.running {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .status-badge.stopped {
            background: rgba(100, 108, 255, 0.1);
            color: var(--primary-color);
        }

        .status-badge.error {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error-color);
        }

        .status-badge.warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--surface);
            color: var(--text-primary);
            font-size: 0.875rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        /* File Upload */
        .file-upload {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-upload-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            border: 2px dashed var(--border);
            border-radius: 8px;
            background: var(--surface);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload-label:hover {
            border-color: var(--primary-color);
            background: var(--surface-light);
        }

        .file-upload-label i {
            font-size: 2rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--surface);
            border-radius: 12px;
            border: 1px solid var(--border);
            max-width: 90vw;
            max-height: 90vh;
            overflow: hidden;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            background: var(--surface-light);
        }

        .modal-header h3 {
            font-size: 1.125rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .modal-header h3 i {
            margin-right: 0.5rem;
            color: var(--primary-color);
        }

        .modal-content {
            padding: 1.5rem;
            max-height: 70vh;
            overflow-y: auto;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: var(--border);
            color: var(--text-primary);
        }

        /* Upload Progress Modal */
        .upload-progress-modal {
            background: var(--surface);
            border-radius: 12px;
            border: 1px solid var(--border);
            max-width: 600px;
            width: 90vw;
            max-height: 90vh;
            overflow: hidden;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            padding: 0 1.5rem;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            position: relative;
        }

        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: var(--border);
            z-index: 1;
        }

        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--surface-light);
            border: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
        }

        .step.active .step-icon {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }

        .step.completed .step-icon {
            background: var(--success-color);
            border-color: var(--success-color);
            color: white;
        }

        .step.error .step-icon {
            background: var(--error-color);
            border-color: var(--error-color);
            color: white;
        }

        .step-content {
            margin-top: 0.75rem;
            text-align: center;
        }

        .step-content h4 {
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .step-content p {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .progress-bar {
            height: 8px;
            background: var(--surface-light);
            border-radius: 4px;
            margin: 0 1.5rem 1.5rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-details {
            padding: 0 1.5rem 1.5rem;
        }

        .current-action {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--surface-light);
            border-radius: 8px;
        }

        .current-action i {
            color: var(--primary-color);
        }

        .progress-log {
            max-height: 200px;
            overflow-y: auto;
            background: var(--background);
            border-radius: 8px;
            padding: 1rem;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.75rem;
        }

        .log-entry {
            margin-bottom: 0.5rem;
            padding: 0.25rem 0;
        }

        .log-entry.info {
            color: var(--text-secondary);
        }

        .log-entry.success {
            color: var(--success-color);
        }

        .log-entry.error {
            color: var(--error-color);
        }

        .log-entry.warning {
            color: var(--warning-color);
        }

        .log-time {
            color: var(--text-secondary);
            margin-right: 0.5rem;
        }

        .progress-actions {
            padding: 1.5rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
        }

        /* Terminal Modal */
        .terminal-modal {
            width: 90vw;
            max-width: 800px;
            height: 80vh;
        }

        .terminal-controls {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
            align-items: center;
        }

        .terminal-controls input {
            flex: 1;
        }

        .terminal-tabs {
            background: var(--background);
            border-radius: 8px;
            overflow: hidden;
            height: calc(100% - 80px);
        }

        .terminal-output {
            height: 100%;
            overflow-y: auto;
            padding: 1rem;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .terminal-line {
            margin-bottom: 0.25rem;
            word-wrap: break-word;
        }

        .terminal-line.command {
            color: var(--primary-color);
            font-weight: 600;
        }

        .terminal-line.output {
            color: var(--text-primary);
        }

        .terminal-line.error {
            color: var(--error-color);
        }

        .terminal-line.info {
            color: var(--text-secondary);
            font-style: italic;
        }

        /* File Viewer Modal */
        .file-viewer-modal {
            width: 90vw;
            max-width: 1000px;
            height: 80vh;
        }

        .file-explorer {
            display: flex;
            height: 100%;
        }

        .file-list {
            width: 300px;
            border-right: 1px solid var(--border);
            overflow-y: auto;
        }

        .file-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
            border-bottom: 1px solid var(--border);
        }

        .file-item:hover {
            background: var(--surface-light);
        }

        .file-item i {
            color: var(--text-secondary);
            width: 20px;
        }

        .file-item small {
            color: var(--text-secondary);
            font-size: 0.75rem;
            margin-left: auto;
        }

        .file-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--background);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 20000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .loading-screen.show {
            opacity: 1;
            visibility: visible;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid var(--surface-light);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .loading-subtext {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .loading-progress {
            width: 300px;
            height: 8px;
            background: var(--surface-light);
            border-radius: 4px;
            margin-top: 1.5rem;
            overflow: hidden;
        }

        .loading-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
            width: 0%;
            transition: width 0.3s ease;
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            z-index: 15000;
            transform: translateX(100%);
            animation: slideIn 0.3s ease forwards;
            max-width: 400px;
        }

        @keyframes slideIn {
            to { transform: translateX(0); }
        }

        @keyframes slideOut {
            to { transform: translateX(100%); }
        }

        .notification.success {
            border-left: 4px solid var(--success-color);
        }

        .notification.error {
            border-left: 4px solid var(--error-color);
        }

        .notification.warning {
            border-left: 4px solid var(--warning-color);
        }

        .notification.info {
            border-left: 4px solid var(--primary-color);
        }

        /* Sidebar Toggle */
        .sidebar-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.75rem;
            color: var(--text-primary);
            cursor: pointer;
            z-index: 1001;
            display: none;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--text-secondary);
        }

        .empty-state h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .empty-state p {
            margin-bottom: 1.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                transform: translateX(-100%);
            }

            .sidebar-toggle {
                display: block;
            }

            .main-content {
                margin-left: 0;
            }

            .page-header {
                padding: 1rem;
            }

            .header-actions {
                flex-direction: column;
                gap: 0.5rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .modal {
                width: 95vw;
                height: 90vh;
            }

            .terminal-modal,
            .file-viewer-modal {
                width: 95vw;
                height: 90vh;
            }

            .file-explorer {
                flex-direction: column;
            }

            .file-list {
                width: 100%;
                height: 200px;
                border-right: none;
                border-bottom: 1px solid var(--border);
            }
        }

        /* System Grid */
        .system-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .system-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
        }

        .system-card h3 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .system-card h3 i {
            margin-right: 0.5rem;
            color: var(--primary-color);
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border);
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .status-item .label {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .status-item .value {
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Update Form */
        .update-form {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .update-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .update-form input[type="file"] {
            margin-bottom: 1rem;
        }

        /* Log Content */
        .log-content {
            background: var(--background);
            border-radius: 8px;
            padding: 1rem;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.875rem;
            line-height: 1.5;
            max-height: 400px;
            overflow-y: auto;
        }

        .log-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .log-header h4 {
            font-size: 1.125rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <button class="sidebar-toggle" aria-label="Toggle Sidebar">
        <i class="fas fa-bars"></i>
    </button>
    
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>WA Panel</h1>
                <p>Script Management System</p>
            </div>
            <nav class="nav-menu">
                <a href="#dashboard" class="nav-link active">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#scripts" class="nav-link">
                    <i class="fas fa-robot"></i> Scripts
                </a>
                <a href="#upload" class="nav-link">
                    <i class="fas fa-upload"></i> Upload
                </a>
                <a href="#logs" class="nav-link">
                    <i class="fas fa-clipboard-list"></i> Logs
                </a>
                <a href="#system" class="nav-link">
                    <i class="fas fa-cogs"></i> System
                </a>
            </nav>
        </aside>
        
        <main class="main-content">
            <header class="page-header">
                <span class="page-title">Dashboard</span>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="window.waPanel.refreshAll()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn btn-primary" onclick="window.waPanel.showUploadModal()">
                        <i class="fas fa-upload"></i> Upload Script
                    </button>
                </div>
            </header>
            
            <section id="dashboard" class="active">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="stat-total-scripts">0</div>
                        <div class="stat-label">Total Scripts</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="stat-running">0</div>
                        <div class="stat-label">Running</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="stat-stopped">0</div>
                        <div class="stat-label">Stopped</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="stat-errors">0</div>
                        <div class="stat-label">Errors</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-history"></i> Recent Scripts</h3>
                    </div>
                    <div class="card-content" id="recentScripts">
                        <div class="empty-state">
                            <i class="fas fa-robot"></i>
                            <h3>No Scripts Found</h3>
                            <p>Upload your first script to get started.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="scripts">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-robot"></i> Script Management</h3>
                    </div>
                    <div class="card-content" id="scriptsTable">
                        <div class="empty-state">
                            <i class="fas fa-robot"></i>
                            <h3>No Scripts Found</h3>
                            <p>Upload your first script to get started.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="upload">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-upload"></i> Upload Script</h3>
                    </div>
                    <div class="card-content">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="scriptName">Script Name</label>
                                <input type="text" name="name" id="scriptName" required placeholder="Enter script name...">
                            </div>
                            <div class="form-group">
                                <label for="scriptFile">Script File (.zip or .js)</label>
                                <div class="file-upload">
                                    <input type="file" name="file" id="scriptFile" accept=".zip,.js" required>
                                    <label for="scriptFile" class="file-upload-label">
                                        <div style="text-align: center;">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <div>Click to select file or drag and drop</div>
                                            <small>Supports .zip and .js files</small>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-upload"></i> Upload Script
                            </button>
                        </form>
                    </div>
                </div>
            </section>
            
            <section id="logs">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-clipboard-list"></i> System Logs</h3>
                    </div>
                    <div class="card-content" id="systemLogs">
                        <div class="empty-state">
                            <i class="fas fa-clipboard-list"></i>
                            <h3>No Logs Available</h3>
                            <p>System logs will appear here.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="system">
                <div class="system-grid" id="systemStatus">
                    <div class="system-card">
                        <h3><i class="fas fa-server"></i> System Status</h3>
                        <div class="status-item">
                            <span class="label">Uptime</span>
                            <span class="value">Loading...</span>
                        </div>
                        <div class="status-item">
                            <span class="label">Memory</span>
                            <span class="value">Loading...</span>
                        </div>
                        <div class="status-item">
                            <span class="label">CPU</span>
                            <span class="value">Loading...</span>
                        </div>
                        <div class="status-item">
                            <span class="label">Disk</span>
                            <span class="value">Loading...</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-download"></i> System Update</h3>
                    </div>
                    <div class="card-content">
                        <form id="updateForm" class="update-form">
                            <label for="updateFile">Update Panel (.zip)</label>
                            <input type="file" name="file" id="updateFile" accept=".zip" required>
                            <button class="btn btn-info" type="submit">
                                <i class="fas fa-upload"></i> Update Panel
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Upload Progress Modal -->
    <div class="modal-overlay" id="uploadProgressModal">
        <div class="upload-progress-modal">
            <div class="modal-header">
                <h3><i class="fas fa-upload"></i> Upload Progress</h3>
                <button class="modal-close" onclick="window.waPanel.hideModal('uploadProgressModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="progress-steps">
                    <div class="step" id="step1">
                        <div class="step-icon">
                            <i class="fas fa-upload"></i>
                        </div>
                        <div class="step-content">
                            <h4>Upload</h4>
                            <p>Uploading file</p>
                        </div>
                    </div>
                    <div class="step" id="step2">
                        <div class="step-icon">
                            <i class="fas fa-file-archive"></i>
                        </div>
                        <div class="step-content">
                            <h4>Extract</h4>
                            <p>Extracting files</p>
                        </div>
                    </div>
                    <div class="step" id="step3">
                        <div class="step-icon">
                            <i class="fas fa-folder"></i>
                        </div>
                        <div class="step-content">
                            <h4>Organize</h4>
                            <p>Organizing files</p>
                        </div>
                    </div>
                    <div class="step" id="step4">
                        <div class="step-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div class="step-content">
                            <h4>Install</h4>
                            <p>Installing modules</p>
                        </div>
                    </div>
                    <div class="step" id="step5">
                        <div class="step-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="step-content">
                            <h4>Complete</h4>
                            <p>Upload complete</p>
                        </div>
                    </div>
                </div>
                
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                
                <div class="progress-details">
                    <div class="current-action" id="currentAction">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>Initializing upload...</span>
                    </div>
                    <div class="progress-log" id="progressLog">
                        <!-- Progress logs will appear here -->
                    </div>
                </div>
                
                <div class="progress-actions">
                    <button class="btn btn-secondary" id="cancelUpload" onclick="window.waPanel.cancelUpload()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Terminal Modal -->
    <div class="modal-overlay" id="terminalModal">
        <div class="modal terminal-modal">
            <div class="modal-header">
                <h3><i class="fas fa-terminal"></i> Terminal</h3>
                <button class="modal-close" onclick="window.waPanel.hideTerminalModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="terminal-controls">
                    <input type="text" id="terminalCommand" placeholder="Enter command...">
                    <button class="btn btn-primary btn-sm" onclick="window.waPanel.executeTerminalCommand()">
                        <i class="fas fa-play"></i> Run
                    </button>
                    <button class="btn btn-secondary btn-sm" onclick="window.waPanel.clearTerminalOutput()">
                        <i class="fas fa-eraser"></i> Clear
                    </button>
                    <button class="btn btn-secondary btn-sm" onclick="window.waPanel.copyTerminalOutput()">
                        <i class="fas fa-copy"></i> Copy
                    </button>
                </div>
                <div class="terminal-tabs">
                    <div class="terminal-output" id="terminalOutput"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- File Viewer Modal -->
    <div class="modal-overlay" id="fileViewerModal">
        <div class="modal file-viewer-modal">
            <div class="modal-header">
                <h3><i class="fas fa-folder-open"></i> File Viewer</h3>
                <button class="modal-close" onclick="window.waPanel.hideFileViewerModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="file-explorer">
                    <div class="file-list" id="fileList"></div>
                    <div class="file-content" id="fileContent"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Log Viewer Modal -->
    <div class="modal-overlay" id="logModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-clipboard-list"></i> Script Log</h3>
                <button class="modal-close" onclick="window.waPanel.hideLogModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content" id="logContent"></div>
        </div>
    </div>

    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-spinner"></div>
        <div class="loading-text" id="loadingText">Loading...</div>
        <div class="loading-subtext" id="loadingSubtext"></div>
        <div class="loading-progress">
            <div class="loading-progress-bar" id="loadingProgressBar"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 