<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pterodactyl NodeJS Panel</title>
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🦖</text></svg>">
    
    <!-- CSS Libraries -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.min.js"></script>
</head>
<body class="bg-gray-900 text-white">
    <!-- Loading Screen -->
    <div id="loading-screen" class="fixed inset-0 bg-gray-900 flex items-center justify-center z-50">
        <div class="text-center">
            <div class="animate-spin rounded-full h-32 w-32 border-b-2 border-blue-500 mx-auto mb-4"></div>
            <h2 class="text-2xl font-bold text-blue-400">Pterodactyl NodeJS Panel</h2>
            <p class="text-gray-400 mt-2">Loading...</p>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="login-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-40 hidden">
        <div class="bg-gray-800 rounded-lg p-8 w-96 max-w-md">
            <div class="text-center mb-6">
                <h2 class="text-3xl font-bold text-blue-400 mb-2">🦖</h2>
                <h3 class="text-xl font-semibold">Welcome Back</h3>
                <p class="text-gray-400">Sign in to your panel</p>
            </div>
            <form id="login-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Username</label>
                    <input type="text" id="username" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md focus:outline-none focus:border-blue-500" placeholder="admin">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                    <input type="password" id="password" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md focus:outline-none focus:border-blue-500" placeholder="••••••••">
                </div>
                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-200">
                    Sign In
                </button>
            </form>
            <div id="login-error" class="mt-4 text-red-400 text-sm hidden"></div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" class="hidden">
        <!-- Sidebar -->
        <aside class="fixed left-0 top-0 h-full w-64 bg-gray-800 border-r border-gray-700 z-30">
            <div class="p-6">
                <div class="flex items-center space-x-3 mb-8">
                    <div class="text-2xl">🦖</div>
                    <div>
                        <h1 class="text-xl font-bold text-blue-400">Pterodactyl</h1>
                        <p class="text-sm text-gray-400">NodeJS Panel</p>
                    </div>
                </div>
                
                <nav class="space-y-2">
                    <a href="#dashboard" class="nav-item active" data-page="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#applications" class="nav-item" data-page="applications">
                        <i class="fas fa-server"></i>
                        <span>Applications</span>
                    </a>
                    <a href="#files" class="nav-item" data-page="files">
                        <i class="fas fa-folder"></i>
                        <span>Files</span>
                    </a>
                    <a href="#terminal" class="nav-item" data-page="terminal">
                        <i class="fas fa-terminal"></i>
                        <span>Terminal</span>
                    </a>
                    <a href="#logs" class="nav-item" data-page="logs">
                        <i class="fas fa-file-alt"></i>
                        <span>Logs</span>
                    </a>
                    <a href="#system" class="nav-item" data-page="system">
                        <i class="fas fa-cog"></i>
                        <span>System</span>
                    </a>
                </nav>
            </div>
            
            <div class="absolute bottom-6 left-6 right-6">
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-gray-300">Status</span>
                        <span id="connection-status" class="text-xs px-2 py-1 rounded-full bg-green-500 text-white">Connected</span>
                    </div>
                    <div class="text-xs text-gray-400">
                        <div>CPU: <span id="sidebar-cpu">--</span>%</div>
                        <div>Memory: <span id="sidebar-memory">--</span>%</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="ml-64 min-h-screen">
            <!-- Top Bar -->
            <header class="bg-gray-800 border-b border-gray-700 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 id="page-title" class="text-xl font-semibold">Dashboard</h2>
                        <p id="page-description" class="text-sm text-gray-400">Overview of your applications and system</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button id="notifications-btn" class="relative p-2 text-gray-400 hover:text-white transition-colors">
                            <i class="fas fa-bell"></i>
                            <span id="notification-badge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                        </button>
                        <div class="flex items-center space-x-2">
                            <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%234B5563'/><text x='50' y='60' text-anchor='middle' fill='white' font-size='30'>A</text></svg>" 
                                 alt="Admin" class="w-8 h-8 rounded-full">
                            <div>
                                <div class="text-sm font-medium">Admin</div>
                                <div class="text-xs text-gray-400">Administrator</div>
                            </div>
                            <button id="logout-btn" class="ml-2 text-gray-400 hover:text-white transition-colors">
                                <i class="fas fa-sign-out-alt"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="p-6">
                <!-- Dashboard Page -->
                <div id="dashboard-page" class="page-content">
                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-400">Total Applications</p>
                                    <p id="total-apps" class="text-2xl font-bold">0</p>
                                </div>
                                <div class="text-blue-400 text-3xl">
                                    <i class="fas fa-server"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-400">Running</p>
                                    <p id="running-apps" class="text-2xl font-bold text-green-400">0</p>
                                </div>
                                <div class="text-green-400 text-3xl">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-400">CPU Usage</p>
                                    <p id="cpu-usage" class="text-2xl font-bold">0%</p>
                                </div>
                                <div class="text-yellow-400 text-3xl">
                                    <i class="fas fa-microchip"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-400">Memory Usage</p>
                                    <p id="memory-usage" class="text-2xl font-bold">0%</p>
                                </div>
                                <div class="text-purple-400 text-3xl">
                                    <i class="fas fa-memory"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-gray-800 rounded-lg border border-gray-700">
                            <div class="p-6 border-b border-gray-700">
                                <h3 class="text-lg font-semibold">Recent Applications</h3>
                            </div>
                            <div class="p-6">
                                <div id="recent-apps" class="space-y-4">
                                    <!-- Recent apps will be populated here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg border border-gray-700">
                            <div class="p-6 border-b border-gray-700">
                                <h3 class="text-lg font-semibold">System Status</h3>
                            </div>
                            <div class="p-6">
                                <div id="system-status" class="space-y-4">
                                    <!-- System status will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Applications Page -->
                <div id="applications-page" class="page-content hidden">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-lg font-semibold">Applications</h3>
                            <p class="text-sm text-gray-400">Manage your Node.js applications</p>
                        </div>
                        <button id="upload-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition duration-200">
                            <i class="fas fa-upload mr-2"></i>Upload Application
                        </button>
                    </div>
                    
                    <!-- Upload Modal -->
                    <div id="upload-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-40 hidden">
                        <div class="bg-gray-800 rounded-lg p-6 w-96 max-w-md">
                            <h3 class="text-lg font-semibold mb-4">Upload Application</h3>
                            <form id="upload-form" class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Application Name</label>
                                    <input type="text" id="app-name" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md focus:outline-none focus:border-blue-500" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">File</label>
                                    <input type="file" id="app-file" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md focus:outline-none focus:border-blue-500" accept=".js,.json,.zip,.tar.gz,.rar" required>
                                </div>
                                <div class="flex space-x-3">
                                    <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md transition duration-200">
                                        Upload
                                    </button>
                                    <button type="button" id="cancel-upload" class="flex-1 bg-gray-600 hover:bg-gray-700 text-white py-2 px-4 rounded-md transition duration-200">
                                        Cancel
                                    </button>
                                </div>
                            </form>
                            <div id="upload-progress" class="mt-4 hidden">
                                <div class="bg-gray-700 rounded-full h-2">
                                    <div id="progress-bar" class="bg-blue-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                                </div>
                                <p id="progress-text" class="text-sm text-gray-400 mt-2">Uploading...</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Applications Table -->
                    <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-700">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Application</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">CPU</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Memory</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Uptime</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="applications-table" class="divide-y divide-gray-700">
                                    <!-- Applications will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Files Page -->
                <div id="files-page" class="page-content hidden">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-lg font-semibold">File Manager</h3>
                            <p class="text-sm text-gray-400">Browse and manage your files</p>
                        </div>
                        <div class="flex space-x-2">
                            <button id="new-folder-btn" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md transition duration-200">
                                <i class="fas fa-folder-plus mr-2"></i>New Folder
                            </button>
                            <button id="upload-file-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition duration-200">
                                <i class="fas fa-upload mr-2"></i>Upload File
                            </button>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-lg border border-gray-700">
                        <div class="p-4 border-b border-gray-700">
                            <div class="flex items-center space-x-2">
                                <button id="back-btn" class="text-gray-400 hover:text-white transition-colors">
                                    <i class="fas fa-arrow-left"></i>
                                </button>
                                <span id="current-path" class="text-sm text-gray-300">/scripts</span>
                            </div>
                        </div>
                        <div class="p-4">
                            <div id="files-list" class="space-y-2">
                                <!-- Files will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Terminal Page -->
                <div id="terminal-page" class="page-content hidden">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-lg font-semibold">Terminal</h3>
                            <p class="text-sm text-gray-400">Execute commands in your application directories</p>
                        </div>
                        <div class="flex space-x-2">
                            <select id="terminal-app" class="bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm">
                                <option value="">Select Application</option>
                            </select>
                            <button id="clear-terminal" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md transition duration-200">
                                <i class="fas fa-trash mr-2"></i>Clear
                            </button>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-lg border border-gray-700">
                        <div class="p-4 border-b border-gray-700">
                            <div class="flex items-center space-x-2">
                                <span class="text-sm text-gray-300">Terminal</span>
                                <span id="terminal-status" class="text-xs px-2 py-1 rounded-full bg-green-500 text-white">Connected</span>
                            </div>
                        </div>
                        <div class="p-4">
                            <div id="terminal-output" class="bg-black rounded-md p-4 h-96 overflow-y-auto font-mono text-sm">
                                <div class="text-green-400">Welcome to Pterodactyl Terminal</div>
                                <div class="text-gray-400">Type your commands below...</div>
                            </div>
                            <div class="mt-4 flex space-x-2">
                                <span class="text-green-400">$</span>
                                <input type="text" id="terminal-input" class="flex-1 bg-transparent border-none outline-none text-white font-mono" placeholder="Enter command...">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Logs Page -->
                <div id="logs-page" class="page-content hidden">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-lg font-semibold">Application Logs</h3>
                            <p class="text-sm text-gray-400">View and manage application logs</p>
                        </div>
                        <div class="flex space-x-2">
                            <select id="logs-app" class="bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm">
                                <option value="">Select Application</option>
                            </select>
                            <button id="refresh-logs" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition duration-200">
                                <i class="fas fa-sync-alt mr-2"></i>Refresh
                            </button>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-lg border border-gray-700">
                        <div class="p-4 border-b border-gray-700">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-300">Logs</span>
                                <div class="flex items-center space-x-2">
                                    <label class="text-xs text-gray-400">Lines:</label>
                                    <select id="log-lines" class="bg-gray-700 border border-gray-600 rounded-md px-2 py-1 text-xs">
                                        <option value="50">50</option>
                                        <option value="100" selected>100</option>
                                        <option value="200">200</option>
                                        <option value="500">500</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <div id="logs-output" class="bg-black rounded-md p-4 h-96 overflow-y-auto font-mono text-sm">
                                <div class="text-gray-400">Select an application to view logs...</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Page -->
                <div id="system-page" class="page-content hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- System Information -->
                        <div class="bg-gray-800 rounded-lg border border-gray-700">
                            <div class="p-6 border-b border-gray-700">
                                <h3 class="text-lg font-semibold">System Information</h3>
                            </div>
                            <div class="p-6">
                                <div id="system-info" class="space-y-4">
                                    <!-- System info will be populated here -->
                                </div>
                            </div>
                        </div>
                        
                        <!-- Performance Metrics -->
                        <div class="bg-gray-800 rounded-lg border border-gray-700">
                            <div class="p-6 border-b border-gray-700">
                                <h3 class="text-lg font-semibold">Performance</h3>
                            </div>
                            <div class="p-6">
                                <div id="performance-metrics" class="space-y-4">
                                    <!-- Performance metrics will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Notifications -->
    <div id="notifications" class="fixed top-4 right-4 z-50 space-y-2">
        <!-- Notifications will be added here -->
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html> 