<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA Panel - Script Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #5865f2;
            --primary-hover: #4752c4;
            --secondary-color: #2f3136;
            --background-dark: #1a1a1a;
            --background-card: #2d2d2d;
            --background-hover: #3a3a3a;
            --text-primary: #ffffff;
            --text-secondary: #b9bbbe;
            --text-muted: #72767d;
            --success-color: #43b581;
            --error-color: #f04747;
            --warning-color: #faa61a;
            --info-color: #5865f2;
            --border-color: #404040;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #2f3136 0%, #1a1a1a 100%);
            border-right: 1px solid var(--border-color);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 2rem 1.5rem 1rem;
            border-bottom: 1px solid var(--border-color);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #ffffff, #e0e0e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.875rem;
        }

        .nav-menu {
            padding: 1rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.875rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
            font-weight: 500;
        }

        .nav-link:hover {
            background: var(--background-hover);
            color: var(--text-primary);
            border-left-color: var(--primary-color);
        }

        .nav-link.active {
            background: linear-gradient(90deg, rgba(88, 101, 242, 0.1) 0%, transparent 100%);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }

        .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }

        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: var(--primary-color);
            border: none;
            color: white;
            padding: 0.5rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            transition: margin-left 0.3s ease;
        }

        .page-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        /* Cards */
        .card {
            background: var(--background-card);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-2px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .card-header i {
            color: var(--primary-color);
            margin-right: 0.5rem;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--background-card) 0%, var(--background-hover) 100%);
            border-radius: 0.75rem;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
            color: white;
            box-shadow: 0 4px 6px -1px rgba(88, 101, 242, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 8px -1px rgba(88, 101, 242, 0.4);
        }

        .btn-secondary {
            background: var(--background-hover);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--background-card);
            color: var(--text-primary);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color) 0%, #3ca374 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color) 0%, #e0940f 100%);
            color: white;
        }

        .btn-error {
            background: linear-gradient(135deg, var(--error-color) 0%, #d84040 100%);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info-color) 0%, #4752c4 100%);
            color: white;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }

        /* Tables */
        .table-container {
            background: var(--background-card);
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: linear-gradient(135deg, var(--background-hover) 0%, var(--background-card) 100%);
            color: var(--text-primary);
            font-weight: 600;
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        tr:hover {
            background: var(--background-hover);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .status-badge.running {
            background: linear-gradient(135deg, var(--success-color) 0%, #3ca374 100%);
            color: white;
        }

        .status-badge.stopped {
            background: linear-gradient(135deg, var(--error-color) 0%, #d84040 100%);
            color: white;
        }

        .status-badge.error {
            background: linear-gradient(135deg, var(--warning-color) 0%, #e0940f 100%);
            color: white;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-buttons .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Script Items */
        .script-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: var(--background-card);
            border-radius: 0.5rem;
            margin-bottom: 0.75rem;
            border: 1px solid var(--border-color);
            transition: all 0.2s ease;
        }

        .script-item:hover {
            background: var(--background-hover);
            transform: translateX(4px);
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            font-weight: 600;
            font-size: 0.875rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            background: var(--background-card);
            color: var(--text-primary);
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
        }

        /* File Upload */
        .file-upload {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            border: 2px dashed var(--border-color);
            border-radius: 0.5rem;
            background: var(--background-card);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
        }

        .file-label:hover {
            border-color: var(--primary-color);
            background: var(--background-hover);
        }

        .file-label i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }

        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--background-card);
            border-radius: 0.75rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border-color);
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 0.25rem;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            color: var(--text-primary);
            background: var(--background-hover);
        }

        .modal-content {
            padding: 1.5rem;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            color: white;
            font-weight: 600;
            z-index: 3000;
            box-shadow: var(--shadow-lg);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .modal {
                width: 95%;
                margin: 1rem;
            }
        }

        /* Sections */
        section {
            display: none;
        }

        section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Upload Result */
        .upload-result {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
        }

        .upload-result.success {
            background: linear-gradient(135deg, var(--success-color) 0%, #3ca374 100%);
            color: white;
        }

        .upload-result.error {
            background: linear-gradient(135deg, var(--error-color) 0%, #d84040 100%);
            color: white;
        }

        /* Terminal Modal */
        .terminal-modal {
            max-width: 900px;
            width: 95%;
        }

        .terminal-controls {
            display: flex;
            gap: 0.5rem;
        }

        .terminal-tabs {
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .tab-buttons {
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }

        .tab-button {
            padding: 0.75rem 1rem;
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .tab-button.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            flex: 1;
            background: #1e1e1e;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: #00ff00;
            overflow-y: auto;
            border-radius: 0 0 0.5rem 0.5rem;
        }

        /* File Viewer */
        .file-viewer-modal {
            max-width: 1000px;
            width: 95%;
        }

        .file-explorer {
            display: flex;
            height: 500px;
        }

        .file-list {
            width: 300px;
            background: var(--background-hover);
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
        }

        .file-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid var(--border-color);
            transition: all 0.2s ease;
        }

        .file-item:hover {
            background: var(--background-card);
        }

        .file-item.selected {
            background: var(--primary-color);
            color: white;
        }

        .file-content {
            flex: 1;
            background: #1e1e1e;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: #ffffff;
            overflow-y: auto;
        }

        /* System Cards */
        .system-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .system-card {
            background: var(--background-card);
            border-radius: 0.75rem;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .label {
            color: var(--text-secondary);
            font-weight: 500;
        }

        .value {
            color: var(--text-primary);
            font-weight: 600;
        }

        /* Update Form */
        .update-form {
            margin-top: 1rem;
        }

        .update-result {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <button class="sidebar-toggle" onclick="waPanel.toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-robot"></i> WA Panel</h1>
                <p>Script Management System</p>
            </div>
            
            <div class="nav-menu">
                <a href="#dashboard" class="nav-link active">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
                <a href="#scripts" class="nav-link">
                    <i class="fas fa-code"></i>
                    Scripts
                </a>
                <a href="#upload" class="nav-link">
                    <i class="fas fa-cloud-upload-alt"></i>
                    Upload
                </a>
                <a href="#logs" class="nav-link">
                    <i class="fas fa-file-alt"></i>
                    Logs
                </a>
                <a href="#system" class="nav-link">
                    <i class="fas fa-cog"></i>
                    System
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="active">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="waPanel.refreshAll()">
                            <i class="fas fa-sync-alt"></i>
                            Refresh
                        </button>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="runningScripts">0</div>
                        <div class="stat-label">Running Scripts</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="stoppedScripts">0</div>
                        <div class="stat-label">Stopped Scripts</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="testedScripts">0</div>
                        <div class="stat-label">Tested Scripts</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="errorScripts">0</div>
                        <div class="stat-label">Error Scripts</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-clock"></i> Recent Scripts</h3>
                    </div>
                    <div id="recentScriptsList">
                        <!-- Recent scripts will be populated here -->
                    </div>
                </div>
            </section>

            <!-- Scripts Section -->
            <section id="scripts">
                <div class="page-header">
                    <h1 class="page-title">Script Management</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="waPanel.showUploadModal()">
                            <i class="fas fa-plus"></i>
                            Upload Script
                        </button>
                        <button class="btn btn-secondary" onclick="waPanel.refreshAll()">
                            <i class="fas fa-sync-alt"></i>
                            Refresh
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table id="scriptsTable">
                        <thead>
                            <tr>
                                <th>Script Name</th>
                                <th>Command</th>
                                <th>Status</th>
                                <th>Test Result</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Scripts will be populated here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Upload Section -->
            <section id="upload">
                <div class="page-header">
                    <h1 class="page-title">Upload Script</h1>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-cloud-upload-alt"></i> Upload New Script</h3>
                    </div>
                    <form id="uploadForm" class="upload-form">
                        <div class="form-group">
                            <label for="scriptName">Script Name</label>
                            <input type="text" id="scriptName" name="name" placeholder="Enter script name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="startCommand">Start Command</label>
                            <input type="text" id="startCommand" name="command" placeholder="e.g., node index.js" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="uploadFile">Script File</label>
                            <div class="file-upload">
                                <input type="file" id="uploadFile" name="file" accept=".js,.zip" required>
                                <label for="uploadFile" class="file-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Choose file or drag here</span>
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload"></i>
                            Upload Script
                        </button>
                    </form>
                    <div id="uploadResult" class="upload-result"></div>
                </div>
            </section>

            <!-- Logs Section -->
            <section id="logs">
                <div class="page-header">
                    <h1 class="page-title">System Logs</h1>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-file-alt"></i> System Logs</h3>
                    </div>
                    <div class="logs-content" id="logsContent">
                        <!-- Logs will be populated here -->
                    </div>
                </div>
            </section>

            <!-- System Management Section -->
            <section id="system">
                <div class="page-header">
                    <h1 class="page-title">System Management</h1>
                </div>
                
                <div class="system-grid">
                    <!-- System Status -->
                    <div class="system-card">
                        <div class="card-header">
                            <h3><i class="fas fa-info-circle"></i> System Status</h3>
                        </div>
                        <div class="card-content">
                            <div class="status-item">
                                <span class="label">Version:</span>
                                <span class="value" id="systemVersion">Loading...</span>
                            </div>
                            <div class="status-item">
                                <span class="label">Uptime:</span>
                                <span class="value" id="systemUptime">Loading...</span>
                            </div>
                            <div class="status-item">
                                <span class="label">Last Update:</span>
                                <span class="value" id="lastUpdate">Loading...</span>
                            </div>
                            <button class="btn btn-secondary" onclick="waPanel.refreshSystemStatus()">
                                <i class="fas fa-sync-alt"></i> Refresh Status
                            </button>
                        </div>
                    </div>

                    <!-- System Update -->
                    <div class="system-card">
                        <div class="card-header">
                            <h3><i class="fas fa-download"></i> System Update</h3>
                        </div>
                        <div class="card-content">
                            <form id="updateForm" class="update-form">
                                <div class="form-group">
                                    <label for="updateFile">Update Package (ZIP)</label>
                                    <div class="file-upload">
                                        <input type="file" id="updateFile" name="update" accept=".zip" required>
                                        <label for="updateFile" class="file-label">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <span>Choose update ZIP file</span>
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-upload"></i>
                                    Apply Update
                                </button>
                            </form>
                            <div id="updateResult" class="update-result"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Upload Modal -->
    <div class="modal-overlay" id="uploadModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Upload New Script</h3>
                <button class="modal-close" onclick="waPanel.hideUploadModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <form id="modalUploadForm" class="upload-form">
                    <div class="form-group">
                        <label for="modalScriptName">Script Name</label>
                        <input type="text" id="modalScriptName" name="name" placeholder="Enter script name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="modalScriptCommand">Command</label>
                        <input type="text" id="modalScriptCommand" name="command" placeholder="e.g., node index.js" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="modalScriptFile">Script File</label>
                        <div class="file-upload">
                            <input type="file" id="modalScriptFile" name="file" accept=".js,.zip" required>
                            <label for="modalScriptFile" class="file-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Choose file or drag here</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload"></i>
                            Upload Script
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="waPanel.hideUploadModal()">
                            Cancel
                        </button>
                    </div>
                </form>
                <div id="modalUploadResult" class="upload-result"></div>
            </div>
        </div>
    </div>

    <!-- Log Modal -->
    <div class="modal-overlay" id="logModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Script Logs</h3>
                <button class="modal-close" onclick="waPanel.hideLogModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="log-content" id="logContent">
                    <!-- Log content will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Terminal Modal -->
    <div class="modal-overlay" id="terminalModal">
        <div class="modal terminal-modal">
            <div class="modal-header">
                <h3>Script Terminal</h3>
                <div class="terminal-controls">
                    <button class="btn btn-sm btn-success" id="startTerminalBtn">
                        <i class="fas fa-play"></i> Start
                    </button>
                    <button class="btn btn-sm btn-warning" id="stopTerminalBtn">
                        <i class="fas fa-stop"></i> Stop
                    </button>
                    <button class="btn btn-sm btn-secondary" id="clearTerminalBtn">
                        <i class="fas fa-trash"></i> Clear
                    </button>
                </div>
                <button class="modal-close" onclick="waPanel.hideTerminalModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="terminal-tabs">
                    <div class="tab-buttons" id="terminalTabButtons">
                        <!-- Tab buttons will be generated here -->
                    </div>
                    <div class="tab-content" id="terminalTabContent">
                        <!-- Tab content will be generated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- File Viewer Modal -->
    <div class="modal-overlay" id="fileViewerModal">
        <div class="modal file-viewer-modal">
            <div class="modal-header">
                <h3>File Viewer</h3>
                <button class="modal-close" onclick="waPanel.hideFileViewerModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="file-explorer">
                    <div class="file-list" id="fileList">
                        <!-- File list will be populated here -->
                    </div>
                    <div class="file-content" id="fileContent">
                        <!-- File content will be shown here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 