<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WA Panel - Script Manager</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <i class="fas fa-robot"></i>
          <span>WA Panel</span>
        </div>
      </div>
      
      <nav class="sidebar-nav">
        <ul>
          <li class="nav-item active">
            <a href="#dashboard" class="nav-link">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#scripts" class="nav-link">
              <i class="fas fa-code"></i>
              <span>Scripts</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#upload" class="nav-link">
              <i class="fas fa-upload"></i>
              <span>Upload</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#logs" class="nav-link">
              <i class="fas fa-file-alt"></i>
              <span>Logs</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#system" class="nav-link">
              <i class="fas fa-cog"></i>
              <span>System</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Header -->
      <header class="top-header">
        <div class="header-left">
          <button class="sidebar-toggle">
            <i class="fas fa-bars"></i>
          </button>
          <h1 class="page-title">Dashboard</h1>
        </div>
        <div class="header-right">
          <div class="status-indicator">
            <span class="status-dot"></span>
            <span>System Online</span>
          </div>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="content-area">
        <!-- Dashboard Overview -->
        <section id="dashboard" class="dashboard-section active">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-play-circle"></i>
              </div>
              <div class="stat-content">
                <div class="stat-value" id="runningScripts">0</div>
                <div class="stat-label">Running Scripts</div>
              </div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-pause-circle"></i>
              </div>
              <div class="stat-content">
                <div class="stat-value" id="stoppedScripts">0</div>
                <div class="stat-label">Stopped Scripts</div>
              </div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="stat-content">
                <div class="stat-value" id="testedScripts">0</div>
                <div class="stat-label">Tested Scripts</div>
              </div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <div class="stat-content">
                <div class="stat-value" id="errorScripts">0</div>
                <div class="stat-label">Error Scripts</div>
              </div>
            </div>
          </div>

          <div class="quick-actions">
            <h3>Quick Actions</h3>
            <div class="action-buttons">
              <button class="btn-primary" onclick="showUploadModal()">
                <i class="fas fa-plus"></i>
                Upload New Script
              </button>
              <button class="btn-secondary" onclick="refreshAll()">
                <i class="fas fa-sync-alt"></i>
                Refresh All
              </button>
            </div>
          </div>

          <div class="recent-scripts">
            <h3>Recent Scripts</h3>
            <div class="scripts-list" id="recentScriptsList">
              <!-- Recent scripts will be populated here -->
            </div>
          </div>
        </section>

        <!-- Scripts Management -->
        <section id="scripts" class="scripts-section">
          <div class="section-header">
            <h2>Script Management</h2>
            <button class="btn-primary" onclick="showUploadModal()">
              <i class="fas fa-plus"></i>
              Upload Script
            </button>
          </div>
          
          <div class="scripts-table-container">
            <table class="scripts-table" id="scriptsTable">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Command</th>
                  <th>Status</th>
                  <th>Test Result</th>
                  <th>Last Updated</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>

        <!-- Upload Section -->
        <section id="upload" class="upload-section">
          <div class="upload-container">
            <h2>Upload New Script</h2>
            <form id="uploadForm" class="upload-form">
              <div class="form-group">
                <label for="scriptName">Script Name</label>
                <input type="text" id="scriptName" name="name" placeholder="Enter script name" required>
              </div>
              
              <div class="form-group">
                <label for="scriptCommand">Command</label>
                <input type="text" id="scriptCommand" name="command" placeholder="e.g., node index.js" required>
              </div>
              
              <div class="form-group">
                <label for="scriptFile">Script File</label>
                <div class="file-upload">
                  <input type="file" id="scriptFile" name="file" accept=".js,.zip" required>
                  <label for="scriptFile" class="file-label">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <span>Choose file or drag here</span>
                  </label>
                </div>
              </div>
              
              <button type="submit" class="btn-primary">
                <i class="fas fa-upload"></i>
                Upload Script
              </button>
            </form>
            <div id="uploadResult" class="upload-result"></div>
          </div>
        </section>

        <!-- Logs Section -->
        <section id="logs" class="logs-section">
          <div class="logs-container">
            <h2>System Logs</h2>
            <div class="logs-content" id="logsContent">
              <!-- Logs will be populated here -->
            </div>
          </div>
        </section>

        <!-- System Management Section -->
        <section id="system" class="system-section">
          <div class="system-container">
            <div class="system-header">
              <h2>System Management</h2>
            </div>
            
            <div class="system-grid">
              <!-- System Status -->
              <div class="system-card">
                <div class="card-header">
                  <h3><i class="fas fa-info-circle"></i> System Status</h3>
                </div>
                <div class="card-content">
                  <div class="status-item">
                    <span class="label">Version:</span>
                    <span class="value" id="systemVersion">Loading...</span>
                  </div>
                  <div class="status-item">
                    <span class="label">Uptime:</span>
                    <span class="value" id="systemUptime">Loading...</span>
                  </div>
                  <div class="status-item">
                    <span class="label">Last Update:</span>
                    <span class="value" id="lastUpdate">Loading...</span>
                  </div>
                  <button class="btn-secondary" onclick="waPanel.refreshSystemStatus()">
                    <i class="fas fa-sync-alt"></i> Refresh Status
                  </button>
                </div>
              </div>

              <!-- System Update -->
              <div class="system-card">
                <div class="card-header">
                  <h3><i class="fas fa-download"></i> System Update</h3>
                </div>
                <div class="card-content">
                  <form id="updateForm" class="update-form">
                    <div class="form-group">
                      <label for="updateFile">Update Package (ZIP)</label>
                      <div class="file-upload">
                        <input type="file" id="updateFile" name="update" accept=".zip" required>
                        <label for="updateFile" class="file-label">
                          <i class="fas fa-cloud-upload-alt"></i>
                          <span>Choose update ZIP file</span>
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn-primary">
                      <i class="fas fa-upload"></i>
                      Apply Update
                    </button>
                  </form>
                  <div id="updateResult" class="update-result"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <!-- Upload Modal -->
  <div class="modal-overlay" id="uploadModal">
    <div class="modal">
      <div class="modal-header">
        <h3>Upload New Script</h3>
        <button class="modal-close" onclick="hideUploadModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-content">
        <form id="modalUploadForm" class="upload-form">
          <div class="form-group">
            <label for="modalScriptName">Script Name</label>
            <input type="text" id="modalScriptName" name="name" placeholder="Enter script name" required>
          </div>
          
          <div class="form-group">
            <label for="modalScriptCommand">Command</label>
            <input type="text" id="modalScriptCommand" name="command" placeholder="e.g., node index.js" required>
          </div>
          
          <div class="form-group">
            <label for="modalScriptFile">Script File</label>
            <div class="file-upload">
              <input type="file" id="modalScriptFile" name="file" accept=".js,.zip" required>
              <label for="modalScriptFile" class="file-label">
                <i class="fas fa-cloud-upload-alt"></i>
                <span>Choose file or drag here</span>
              </label>
            </div>
          </div>
          
          <div class="modal-actions">
            <button type="submit" class="btn-primary">
              <i class="fas fa-upload"></i>
              Upload Script
            </button>
            <button type="button" class="btn-secondary" onclick="hideUploadModal()">
              Cancel
            </button>
          </div>
        </form>
        <div id="modalUploadResult" class="upload-result"></div>
      </div>
    </div>
  </div>

  <!-- Log Modal -->
  <div class="modal-overlay" id="logModal">
    <div class="modal">
      <div class="modal-header">
        <h3>Script Logs</h3>
        <button class="modal-close" onclick="hideLogModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-content">
        <div class="log-content" id="logContent">
          <!-- Log content will be populated here -->
        </div>
      </div>
    </div>
  </div>

  <!-- Terminal Modal -->
  <div class="modal-overlay" id="terminalModal">
    <div class="modal terminal-modal">
      <div class="modal-header">
        <h3>Script Terminal</h3>
        <div class="terminal-controls">
          <button class="btn-sm btn-success" id="startTerminalBtn">
            <i class="fas fa-play"></i> Start
          </button>
          <button class="btn-sm btn-warning" id="stopTerminalBtn">
            <i class="fas fa-stop"></i> Stop
          </button>
          <button class="btn-sm btn-secondary" id="clearTerminalBtn">
            <i class="fas fa-trash"></i> Clear
          </button>
        </div>
        <button class="modal-close" onclick="hideTerminalModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-content">
        <div class="terminal-tabs">
          <div class="tab-buttons" id="terminalTabButtons">
            <!-- Tab buttons will be generated here -->
          </div>
          <div class="tab-content" id="terminalTabContent">
            <!-- Tab content will be generated here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- File Viewer Modal -->
  <div class="modal-overlay" id="fileViewerModal">
    <div class="modal file-viewer-modal">
      <div class="modal-header">
        <h3>File Viewer</h3>
        <button class="modal-close" onclick="hideFileViewerModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-content">
        <div class="file-explorer">
          <div class="file-list" id="fileList">
            <!-- File list will be populated here -->
          </div>
          <div class="file-content" id="fileContent">
            <!-- File content will be shown here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html> 