<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WA Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>WA Panel</h1>
    <div id="upload-section">
      <h2>Upload Script WA</h2>
      <form id="uploadForm" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Nama Script" required>
        <input type="text" name="command" placeholder="Command (misal: node index.js)" required>
        <input type="file" name="file" accept=".js,.zip" required>
        <button type="submit">Upload</button>
      </form>
      <div id="uploadResult"></div>
    </div>
    <hr>
    <div id="scripts-section">
      <h2>Daftar Script</h2>
      <table id="scriptsTable">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Command</th>
            <th>Status</th>
            <th>Test</th>
            <th>Log/Error</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html> 