/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #0f1419;
    color: #d1d5db;
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: #1a1d23;
    border-right: 1px solid #2d3748;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #2d3748;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #60a5fa;
    font-size: 1.25rem;
    font-weight: 600;
}

.logo i {
    font-size: 1.5rem;
}

.sidebar-nav {
    padding: 1rem 0;
}

.sidebar-nav ul {
    list-style: none;
}

.nav-item {
    margin: 0.25rem 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #9ca3af;
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: rgba(96, 165, 250, 0.1);
    color: #60a5fa;
    border-left-color: #60a5fa;
}

.nav-link.active {
    background: rgba(96, 165, 250, 0.15);
    color: #60a5fa;
    border-left-color: #60a5fa;
}

.nav-link i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    min-height: 100vh;
    background: #0f1419;
}

/* Top Header */
.top-header {
    background: #1a1d23;
    border-bottom: 1px solid #2d3748;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.sidebar-toggle:hover {
    background: rgba(96, 165, 250, 0.1);
    color: #60a5fa;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f3f4f6;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #9ca3af;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Content Area */
.content-area {
    padding: 2rem;
}

/* Dashboard Section */
.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #1a1d23;
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card:hover {
    transform: translateY(-2px);
    border-color: #60a5fa;
    box-shadow: 0 4px 20px rgba(96, 165, 250, 0.1);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    background: rgba(96, 165, 250, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #60a5fa;
    font-size: 1.25rem;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #f3f4f6;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #9ca3af;
}

/* Quick Actions */
.quick-actions {
    background: #1a1d23;
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.quick-actions h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #f3f4f6;
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Buttons */
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background: #60a5fa;
    color: white;
}

.btn-primary:hover {
    background: #3b82f6;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #374151;
    color: #d1d5db;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

/* Scripts Section */
.scripts-section, .upload-section, .logs-section {
    display: none;
}

.scripts-section.active, .upload-section.active, .logs-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f3f4f6;
}

/* Scripts Table */
.scripts-table-container {
    background: #1a1d23;
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    overflow: hidden;
}

.scripts-table {
    width: 100%;
    border-collapse: collapse;
}

.scripts-table th {
    background: #111827;
    color: #9ca3af;
    font-weight: 500;
    text-align: left;
    padding: 1rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.scripts-table td {
    padding: 1rem;
    border-top: 1px solid #2d3748;
    color: #d1d5db;
}

.scripts-table tr:hover {
    background: rgba(96, 165, 250, 0.05);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.running {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-badge.stopped {
    background: rgba(156, 163, 175, 0.1);
    color: #9ca3af;
}

.status-badge.error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-warning {
    background: #f59e0b;
    color: white;
}

.btn-warning:hover {
    background: #d97706;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-info {
    background: #3b82f6;
    color: white;
}

.btn-info:hover {
    background: #2563eb;
}

/* Upload Form */
.upload-container {
    background: #1a1d23;
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    padding: 2rem;
    max-width: 600px;
}

.upload-container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f3f4f6;
    margin-bottom: 2rem;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #9ca3af;
}

.form-group input {
    padding: 0.75rem;
    background: #111827;
    border: 1px solid #374151;
    border-radius: 0.5rem;
    color: #d1d5db;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

/* File Upload */
.file-upload {
    position: relative;
}

.file-upload input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    background: #111827;
    border: 2px dashed #374151;
    border-radius: 0.5rem;
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.2s ease;
}

.file-label:hover {
    border-color: #60a5fa;
    color: #60a5fa;
}

.file-label i {
    font-size: 2rem;
}

/* Upload Result */
.upload-result {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

.upload-result.success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.upload-result.error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: #1a1d23;
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #2d3748;
}

.modal-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #f3f4f6;
}

.modal-close {
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.modal-content {
    padding: 1.5rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Log Content */
.log-content {
    background: #111827;
    border: 1px solid #374151;
    border-radius: 0.5rem;
    padding: 1rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.5;
    max-height: 400px;
    overflow-y: auto;
    white-space: pre-wrap;
}

/* Recent Scripts */
.recent-scripts {
    background: #1a1d23;
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    padding: 1.5rem;
}

.recent-scripts h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #f3f4f6;
    margin-bottom: 1rem;
}

.scripts-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.script-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #111827;
    border: 1px solid #374151;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.script-item:hover {
    border-color: #60a5fa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .scripts-table {
        font-size: 0.75rem;
    }
    
    .scripts-table th,
    .scripts-table td {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .content-area {
        padding: 1rem;
    }
    
    .top-header {
        padding: 1rem;
    }
    
    .modal {
        width: 95%;
        margin: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dashboard-section.active,
.scripts-section.active,
.upload-section.active,
.logs-section.active {
    animation: fadeIn 0.3s ease;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #111827;
}

::-webkit-scrollbar-thumb {
    background: #374151;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4b5563;
}

/* System Section */
.system-section {
    display: none;
}

.system-section.active {
    display: block;
}

.system-container {
    max-width: 1200px;
}

.system-header {
    margin-bottom: 2rem;
}

.system-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f3f4f6;
}

.system-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.system-card {
    background: #1a1d23;
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.system-card:hover {
    transform: translateY(-2px);
    border-color: #60a5fa;
    box-shadow: 0 4px 20px rgba(96, 165, 250, 0.1);
}

.card-header {
    background: #111827;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #2d3748;
}

.card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #f3f4f6;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-content {
    padding: 1.5rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #374151;
}

.status-item:last-child {
    border-bottom: none;
}

.status-item .label {
    font-weight: 500;
    color: #9ca3af;
}

.status-item .value {
    font-weight: 600;
    color: #f3f4f6;
    font-family: monospace;
}

.update-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.update-result {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

.update-result.success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.update-result.error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.update-result.warning {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: 500;
    z-index: 3000;
    animation: slideIn 0.3s ease;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateX(100%); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

@keyframes slideOut {
    from { 
        opacity: 1; 
        transform: translateX(0); 
    }
    to { 
        opacity: 0; 
        transform: translateX(100%); 
    }
}

/* Responsive adjustments for system section */
@media (max-width: 768px) {
    .system-grid {
        grid-template-columns: 1fr;
    }
    
    .status-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
} 