body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; }
.container { max-width: 900px; margin: 30px auto; background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #0001; }
h1 { text-align: center; }
table { width: 100%; border-collapse: collapse; margin-top: 16px; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
th { background: #f0f0f0; }
button { padding: 6px 16px; border: none; border-radius: 4px; background: #1976d2; color: #fff; cursor: pointer; }
button:hover { background: #1565c0; }
#upload-section { margin-bottom: 24px; }
#uploadForm input[type="text"] { padding: 6px; margin-right: 8px; width: 180px; }
#uploadForm input[type="file"] { margin-right: 8px; }
#uploadResult { margin-top: 8px; color: #d32f2f; }
hr { margin: 32px 0; } 