{
  "name": "wa-panel",
  "version": "1.0.0",
  "description": "WA Panel - Script Manager with PM2 Integration",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": ["whatsapp", "pm2", "script-manager", "panel"],
  "author": "WA Panel Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pm2": "^5.3.0",
    "multer": "^1.4.5-lts.1",
    "fs-extra": "^11.1.1",
    "unzipper": "^0.10.14"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 