{
  "name": "pterodactyl-nodejs-panel",
  "version": "2.0.0",
  "description": "Modern Pterodactyl-style panel for Node.js application management with advanced features",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "pm2": "pm2 start backend/server.js --name pterodactyl-panel",
    "pm2:stop": "pm2 stop pterodactyl-panel",
    "pm2:restart": "pm2 restart pterodactyl-panel",
    "pm2:delete": "pm2 delete pterodactyl-panel",
    "pm2:logs": "pm2 logs pterodactyl-panel",
    "pm2:status": "pm2 status",
    "build": "npm run build:css && npm run build:js",
    "build:css": "sass frontend/scss:frontend/css --style compressed",
    "build:js": "webpack --mode production",
    "test": "jest",
    "lint": "eslint backend/ frontend/js/",
    "format": "prettier --write backend/ frontend/js/ frontend/scss/"
  },
  "keywords": [
    "pterodactyl",
    "nodejs",
    "panel",
    "management",
    "pm2",
    "terminal",
    "dashboard",
    "modern-ui"
  ],
  "author": "Pterodactyl NodeJS Panel Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pm2": "^5.3.0",
    "cors": "^2.8.5",
    "fs-extra": "^11.1.1",
    "unzipper": "^0.10.14",
    "child_process": "^1.0.2",
    "path": "^0.12.7",
    "util": "^0.12.5",
    "socket.io": "^4.7.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "chalk": "^4.1.2",
    "figlet": "^1.6.0",
    "cli-table3": "^0.6.3",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pterodactyl-nodejs-panel/pterodactyl-nodejs-panel.git"
  },
  "bugs": {
    "url": "https://github.com/pterodactyl-nodejs-panel/pterododactyl-nodejs-panel/issues"
  },
  "homepage": "https://github.com/pterodactyl-nodejs-panel/pterodactyl-nodejs-panel#readme",
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
} 